<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {
            width: 90%;
        }
        textarea {
            width: 100%;
            height: 200px;
            border: 1px solid;
            border-radius: 10px;
            padding: 10px;
            overflow: hidden;
        }
        input[type="submit"] {
            font-size: 15px;
            color: white;
            border: none;
            border-radius: 5px;
            width: 150px;
            margin: 2px;
            padding: 0.75em;
            line-height: 18px;
            transition: 0.15s;
        }
        ul {
            list-style: none;
        }
        .title {
            font-weight: bold;
            font-size: large;
        }
        .external-link {
            text-align: right;
        }
    </style>
    {% block style %}{% endblock %}
    <meta charset="UTF-8">
    <title>KSA 시간표</title>
</head>
<body>
    <div class="container">
        <div class="title">
            <p>KSA 시간표 엑셀 변환기</p>
        </div>
        {% block content %}{% endblock %}
        <br>
        <a href="https://github.com/ssamt/KSA-Timetable" target="_blank">Github</a>
    </div>
</body>
</html>